Manifest-Version: 1.0
Main-Class: com.hj.ScheduleApplication
Class-Path: commons-compress-1.18.jar springfox-spring-web-3.0.0.jar jac
 kson-datatype-jsr310-2.11.4.jar commons-lang-2.6.jar commons-lang3-3.12
 .0.jar tomcat-embed-core-9.0.44.jar spring-boot-starter-jdbc-2.4.4.jar 
 commons-crypto-1.1.0.jar spring-web-5.3.5.jar netty-buffer-4.1.60.Final
 .jar commons-codec-1.15.jar mybatis-plus-annotation-3.4.2.jar lettuce-c
 ore-6.0.3.RELEASE.jar springfox-spring-webflux-3.0.0.jar spring-boot-st
 arter-aop-2.4.4.jar jsqlparser-4.0.jar mysql-connector-java-8.0.21.jar 
 logback-classic-1.2.3.jar jakarta.annotation-api-1.3.5.jar spring-boot-
 starter-json-2.4.4.jar mybatis-plus-core-3.4.2.jar jackson-core-2.11.4.
 jar springfox-swagger-common-3.0.0.jar spring-boot-starter-2.4.4.jar po
 i-ooxml-lite-5.2.2.jar swagger-models-1.5.20.jar HikariCP-3.4.5.jar spr
 ingfox-boot-starter-3.0.0.jar druid-1.2.1.jar spring-boot-2.4.4.jar jac
 kson-databind-2.11.4.jar byte-buddy-1.10.22.jar SparseBitSet-1.2.jar as
 pectjweaver-1.9.6.jar classmate-1.5.1.jar fastjson-1.2.68.jar spring-tx
 -5.3.5.jar jakarta.el-3.0.3.jar netty-common-4.1.60.Final.jar mapstruct
 -1.3.1.Final.jar tomcat-embed-websocket-9.0.44.jar commons-math3-3.6.1.
 jar springfox-swagger2-3.0.0.jar springfox-swagger-ui-3.0.0.jar springf
 ox-spi-3.0.0.jar commons-io-2.6.jar spring-core-5.3.5.jar swagger-annot
 ations-2.1.2.jar spring-webmvc-5.3.5.jar mybatis-plus-3.4.2.jar spring-
 beans-5.3.5.jar classgraph-4.8.83.jar spring-data-redis-2.4.6.jar poi-o
 oxml-5.2.2.jar spring-context-support-5.3.5.jar springfox-bean-validato
 rs-3.0.0.jar springfox-schema-3.0.0.jar spring-plugin-core-2.0.0.RELEAS
 E.jar spring-expression-5.3.5.jar mybatis-3.5.6.jar log4j-api-2.13.3.ja
 r netty-handler-4.1.60.Final.jar swagger-annotations-1.5.20.jar spring-
 plugin-metadata-2.0.0.RELEASE.jar spring-boot-starter-web-2.4.4.jar spr
 ing-aop-5.3.5.jar druid-spring-boot-starter-1.2.1.jar mybatis-spring-2.
 0.5.jar slf4j-api-1.7.30.jar xmlbeans-5.0.3.jar spring-data-keyvalue-2.
 4.6.jar spring-oxm-5.3.5.jar swagger-models-2.1.2.jar jjwt-0.9.0.jar sp
 ring-context-5.3.5.jar logback-core-1.2.3.jar jackson-module-parameter-
 names-2.11.4.jar mybatis-plus-boot-starter-3.4.2.jar log4j-to-slf4j-2.1
 3.3.jar reactive-streams-1.0.3.jar jul-to-slf4j-1.7.30.jar spring-boot-
 autoconfigure-2.4.4.jar springfox-spring-webmvc-3.0.0.jar spring-boot-s
 tarter-logging-2.4.4.jar protobuf-java-3.11.4.jar jackson-annotations-2
 .11.4.jar jackson-datatype-jdk8-2.11.4.jar netty-resolver-4.1.60.Final.
 jar snakeyaml-1.27.jar spring-jdbc-5.3.5.jar springfox-data-rest-3.0.0.
 jar java-jwt-3.10.3.jar reactor-core-3.4.4.jar jna-5.5.0.jar poi-5.2.2.
 jar xml-apis-1.4.01.jar spring-boot-starter-tomcat-2.4.4.jar netty-code
 c-4.1.60.Final.jar netty-transport-4.1.60.Final.jar spring-data-commons
 -2.4.6.jar mybatis-plus-extension-3.4.2.jar spring-jcl-5.3.5.jar spring
 fox-oas-3.0.0.jar commons-collections4-4.4.jar spring-boot-starter-data
 -redis-2.4.4.jar curvesapi-1.07.jar springfox-core-3.0.0.jar

