Manifest-Version: 1.0
Main-Class: com.hj.ScheduleApplication
Class-Path: springfox-spi-3.0.0.jar fastjson-1.2.68.jar spring-boot-auto
 configure-2.4.4.jar spring-aop-5.3.5.jar poi-ooxml-5.2.2.jar spring-boo
 t-starter-aop-2.4.4.jar commons-codec-1.15.jar slf4j-api-1.7.30.jar dru
 id-1.2.1.jar commons-lang-2.6.jar spring-boot-starter-web-2.4.4.jar spr
 ingfox-schema-3.0.0.jar spring-plugin-metadata-2.0.0.RELEASE.jar spring
 fox-swagger2-3.0.0.jar java-jwt-3.10.3.jar curvesapi-1.07.jar commons-i
 o-2.6.jar spring-jdbc-5.3.5.jar spring-tx-5.3.5.jar springfox-data-rest
 -3.0.0.jar swagger-models-2.1.2.jar poi-5.2.2.jar snakeyaml-1.27.jar js
 qlparser-4.0.jar logback-core-1.2.3.jar spring-webmvc-5.3.5.jar jackson
 -core-2.11.4.jar spring-data-redis-2.4.6.jar netty-transport-4.1.60.Fin
 al.jar byte-buddy-1.10.22.jar xml-apis-1.4.01.jar springfox-swagger-ui-
 3.0.0.jar aspectjweaver-1.9.6.jar netty-codec-4.1.60.Final.jar swagger-
 annotations-2.1.2.jar jackson-datatype-jdk8-2.11.4.jar springfox-spring
 -webmvc-3.0.0.jar mysql-connector-java-8.0.21.jar spring-boot-starter-d
 ata-redis-2.4.4.jar jackson-module-parameter-names-2.11.4.jar xmlbeans-
 5.0.3.jar spring-boot-starter-json-2.4.4.jar springfox-boot-starter-3.0
 .0.jar spring-boot-starter-2.4.4.jar tomcat-embed-websocket-9.0.44.jar 
 commons-crypto-1.1.0.jar netty-common-4.1.60.Final.jar tomcat-embed-cor
 e-9.0.44.jar spring-oxm-5.3.5.jar swagger-models-1.5.20.jar mapstruct-1
 .3.1.Final.jar netty-buffer-4.1.60.Final.jar mybatis-plus-annotation-3.
 4.2.jar commons-compress-1.18.jar mybatis-plus-boot-starter-3.4.2.jar j
 ackson-annotations-2.11.4.jar springfox-oas-3.0.0.jar jackson-databind-
 2.11.4.jar classgraph-4.8.83.jar commons-lang3-3.12.0.jar commons-colle
 ctions4-4.4.jar reactor-core-3.4.4.jar spring-expression-5.3.5.jar spri
 ngfox-core-3.0.0.jar swagger-annotations-1.5.20.jar reactive-streams-1.
 0.3.jar mybatis-3.5.6.jar spring-data-keyvalue-2.4.6.jar spring-boot-st
 arter-logging-2.4.4.jar spring-beans-5.3.5.jar classmate-1.5.1.jar jack
 son-datatype-jsr310-2.11.4.jar spring-boot-2.4.4.jar springfox-spring-w
 ebflux-3.0.0.jar spring-boot-starter-tomcat-2.4.4.jar lettuce-core-6.0.
 3.RELEASE.jar mybatis-plus-extension-3.4.2.jar spring-data-commons-2.4.
 6.jar mybatis-plus-3.4.2.jar springfox-bean-validators-3.0.0.jar spring
 fox-swagger-common-3.0.0.jar spring-web-5.3.5.jar spring-boot-starter-j
 dbc-2.4.4.jar spring-core-5.3.5.jar mybatis-spring-2.0.5.jar commons-ma
 th3-3.6.1.jar jul-to-slf4j-1.7.30.jar spring-context-support-5.3.5.jar 
 spring-jcl-5.3.5.jar druid-spring-boot-starter-1.2.1.jar log4j-api-2.13
 .3.jar netty-handler-4.1.60.Final.jar spring-plugin-core-2.0.0.RELEASE.
 jar spring-context-5.3.5.jar springfox-spring-web-3.0.0.jar poi-ooxml-l
 ite-5.2.2.jar netty-resolver-4.1.60.Final.jar log4j-to-slf4j-2.13.3.jar
  SparseBitSet-1.2.jar jakarta.annotation-api-1.3.5.jar mybatis-plus-cor
 e-3.4.2.jar jakarta.el-3.0.3.jar logback-classic-1.2.3.jar protobuf-jav
 a-3.11.4.jar HikariCP-3.4.5.jar jna-5.5.0.jar jjwt-0.9.0.jar

